# Medical

./: .gitignore  pom.xml
medical_controller/: pom.xml
medical_controller/src/main/java/com/ujiuye/: MedicalControllerApplication.java
medical_controller/src/main/java/com/ujiuye/configuration/: MyConfiguration.java  WebSecurityConfig.java
medical_controller/src/main/java/com/ujiuye/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
medical_controller/src/main/java/com/ujiuye/handler/: AuthenticationEntryPointHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationFailureHandler.java
medical_controller/src/main/java/com/ujiuye/service/: UserDetailsServiceImpl.java
medical_controller/src/main/resources/: application.yml
medical_controller/src/main/resources/public/: index.html  loginerror.html
medical_controller/src/main/resources/static/pages/: checkgroup.html  checkitem.html  demo.html  main.html  member.html  menu.html  ordersetting.html  ordersetting1.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html  uanuth.html  user.html
medical_controller/src/test/java/com/ujiuye/test/: TestDate.java  TestPoi.java  TestPoi1.java
medical_interface/: pom.xml
medical_interface/src/main/java/com/ujiuye/service/: ICheckgroupCheckitemService.java  ICheckgroupService.java  ICheckitemService.java  IMemberService.java  IMenuService.java  IOrderService.java  IOrdersettingService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISetmealCheckgroupService.java  ISetmealService.java  IUserRoleService.java  IUserService.java
medical_job/: pom.xml
medical_job/src/main/java/com/ujiuye/: JobApplication.java
medical_job/src/main/java/com/ujiuye/job/: CleanImagesJob.java
medical_job/src/main/resources/: application.yml
medical_mobile/: pom.xml
medical_mobile/src/main/java/com/ujiuye/: MedicalMobileApplication.java
medical_mobile/src/main/java/com/ujiuye/configuration/: CorsConfig.java
medical_mobile/src/main/java/com/ujiuye/controller/: OrderController.java  SetmealController.java
medical_mobile/src/main/resources/: application.yml
medical_pojo/: pom.xml
medical_pojo/src/main/java/com/ujiuye/pojo/: Caldate.java  Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
medical_provider/: pom.xml
medical_provider/src/main/java/com/ujiuye/: MedicalProviderApplication.java
medical_provider/src/main/java/com/ujiuye/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
medical_provider/src/main/java/com/ujiuye/service/impl/: CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
medical_provider/src/main/resources/: application.yml
medical_provider/src/main/resources/mapper/xml/: CheckgroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetmealMapper.xml
medical_util/: pom.xml
medical_util/src/main/java/com/ujiuye/utils/cfg/: MyBatisPlusConfig.java  MyBatisPlusGenerator.java  MyWebMvcAutoConfiguration.java
medical_util/src/main/java/com/ujiuye/utils/util/: DateUtils.java  MessageConstant.java  MyFileUtils.java  PageResult.java  QueryPageBean.java  RedisConstant.java  Result.java
medical_util/src/test/java/: test.java
